In [1]:
import pandas as pd

In [2]:
df_salary = pd.read_csv('Employee_Salary_Dataset.csv')
df_department = pd.read_csv('Department_Dataset.csv')

In [3]:
df = pd.merge(df_salary, df_department, on='ID')

In [4]:
df

,ID,Experience_Years,Age,Gender,Salary,Dept_name,location,travel_required
0,1,5,28,Female,250000,HR,Pune,yes
1,2,1,21,Male,50000,Finance,Bangalore,no
2,3,3,23,Female,170000,Finance,Bangalore,no
3,4,2,22,Male,25000,Finance,Pune,no
4,5,1,17,Male,10000,Tech,Mumbai,no
5,6,25,62,Male,5001000,Tech,Pune,no
6,7,19,54,Female,800000,Tech,Bangalore,yes
7,8,2,21,Female,9000,HR,Bangalore,no
8,9,10,36,Female,61500,HR,Pune,no
9,10,15,54,Female,650000,HR,Pune,no
10,11,4,26,Female,250000,HR,Mumbai,no
11,12,6,29,Male,1400000,HR,Mumbai,yes
12,13,14,39,Male,6000050,Finance,Bangalore,yes
13,14,11,40,Male,220100,Tech,Bangalore,yes
14,15,2,23,Male,7500,Tech,Mumbai,yes
15,16,4,27,Female,87000,Tech,Pune,yes
16,17,10,34,Female,930000,Tech,Bangalore,no
17,18,15,54,Female,7900000,Finance,Mumbai,no
18,19,2,21,Male,15000,HR,Mumbai,no
19,20,10,36,Male,330000,Finance,Bangalore,no
20,21,15,54,Male,6570000,Tech,Mumbai,no
21,22,4,26,Male,25000,Tech,Mumbai,yes
22,23,5,29,Male,6845000,Tech,Mumbai,no
23,24,1,21,Female,6000,Tech,Pune,yes
24,25,4,23,Female,8900,Finance,Pune,yes
25,26,3,22,Female,20000,HR,Pune,no
26,27,1,18,Male,3000,HR,Bangalore,no
27,28,27,62,Female,10000000,HR,Bangalore,no
28,29,19,54,Female,5000000,Finance,Bangalore,no
29,30,2,21,Female,6100,Finance,Mumbai,no
30,31,10,34,Male,80000,Tech,Mumbai,no
31,32,15,54,Male,900000,Tech,Pune,yes
32,33,20,55,Female,1540000,HR,Mumbai,yes
33,34,19,53,Female,9300000,HR,Bangalore,yes
34,35,16,49,Male,7600000,Tech,Bangalore,no

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35 entries, 0 to 34
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                35 non-null     int64
 1   Experience_Years  35 non-null     int64
 2   Age               35 non-null     int64
 3   Gender            35 non-null     object
 4   Salary            35 non-null     int64
 5   Dept_name         35 non-null     object
 6   location          35 non-null     object
 7   travel_required   35 non-null     object
dtypes: int64(4), object(4)
memory usage: 2.5+ KB

In [6]:
from sklearn.base import BaseEstimator,TransformerMixin
from sklearn.preprocessing import LabelEncoder


class Ordinal(BaseEstimator, TransformerMixin):
    def fit(self, X, y=None):
        return self
    def transform (self, X):
        label = LabelEncoder()
        X['Gender'] = label.fit_transform(X['Gender'])
        X['travel_required'] = label.fit_transform(X['travel_required'])
        return X
    
class Dropcolumn(BaseEstimator, TransformerMixin):
    def fit(self, X, y=None):
        return self
    def transform(self, X):
        X = X.drop(['ID', 'location'], axis=1)
        return X

class Categorical(BaseEstimator, TransformerMixin):
    def fit(self, X, y=None):
        return self
    def transform(self, X):
        X = pd.get_dummies(X, columns=['Dept_name'])
        return X

In [7]:
## Pipelines
from sklearn.pipeline import Pipeline

pipeline = Pipeline([
    ('ordinal', Ordinal()),
    ('drop_column', Dropcolumn()),
    ('categorical', Categorical())
])

In [8]:
df =pipeline.fit_transform(df)

In [9]:
df

,Experience_Years,Age,Gender,Salary,travel_required,Dept_name_Finance,Dept_name_HR,Dept_name_Tech
0,5,28,0,250000,1,0,1,0
1,1,21,1,50000,0,1,0,0
2,3,23,0,170000,0,1,0,0
3,2,22,1,25000,0,1,0,0
4,1,17,1,10000,0,0,0,1
5,25,62,1,5001000,0,0,0,1
6,19,54,0,800000,1,0,0,1
7,2,21,0,9000,0,0,1,0
8,10,36,0,61500,0,0,1,0
9,15,54,0,650000,0,0,1,0
10,4,26,0,250000,0,0,1,0
11,6,29,1,1400000,1,0,1,0
12,14,39,1,6000050,1,1,0,0
13,11,40,1,220100,1,0,0,1
14,2,23,1,7500,1,0,0,1
15,4,27,0,87000,1,0,0,1
16,10,34,0,930000,0,0,0,1
17,15,54,0,7900000,0,1,0,0
18,2,21,1,15000,0,0,1,0
19,10,36,1,330000,0,1,0,0
20,15,54,1,6570000,0,0,0,1
21,4,26,1,25000,1,0,0,1
22,5,29,1,6845000,0,0,0,1
23,1,21,0,6000,1,0,0,1
24,4,23,0,8900,1,1,0,0
25,3,22,0,20000,0,0,1,0
26,1,18,1,3000,0,0,1,0
27,27,62,0,10000000,0,0,1,0
28,19,54,0,5000000,0,1,0,0
29,2,21,0,6100,0,1,0,0
30,10,34,1,80000,0,0,0,1
31,15,54,1,900000,1,0,0,1
32,20,55,0,1540000,1,0,1,0
33,19,53,0,9300000,1,0,1,0
34,16,49,1,7600000,0,0,0,1